

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lib: utilities.py - Private internal utilities &mdash; ppklib - v0.1.0b1 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=de2d8b2c"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Object: pypiapiobject.py - Object for querying the PyPI JSON API" href="objects_pypiapiobject.html" />
    <link rel="prev" title="vtests.py - Vulnerability testing functionality" href="vtests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ppklib
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Library API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pip.html">pip.py - Wrappers for various pip-based commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="osv.html">osv.py - Wrappers for querying the OSV API</a></li>
<li class="toctree-l2"><a class="reference internal" href="pypi.html">pypi.py - Wrappers for querying the PyPI APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtests.html">vtests.py - Vulnerability testing functionality</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lib: utilities.py - Private internal utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ppklib.libs.utilities.Utilities"><code class="docutils literal notranslate"><span class="pre">Utilities</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.libs.utilities.Utilities.get_desktop"><code class="docutils literal notranslate"><span class="pre">Utilities.get_desktop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.libs.utilities.Utilities.get_platform"><code class="docutils literal notranslate"><span class="pre">Utilities.get_platform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.libs.utilities.Utilities.get_python_version"><code class="docutils literal notranslate"><span class="pre">Utilities.get_python_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.libs.utilities.Utilities.get_username"><code class="docutils literal notranslate"><span class="pre">Utilities.get_username()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.libs.utilities.Utilities.normalise_name"><code class="docutils literal notranslate"><span class="pre">Utilities.normalise_name()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="objects_pypiapiobject.html">Object: pypiapiobject.py - Object for querying the PyPI JSON API</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects_osvapiobject.html">Object: osvapiobject.py - Object for querying the OSV API</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects_severitycountsobject.html">Object: severitycountsobject.py - Object container for severity counts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libs_changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ppklib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Library API Documentation</a></li>
      <li class="breadcrumb-item active">Lib: utilities.py - Private internal utilities</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ppklib.libs.utilities">
<span id="lib-utilities-py-private-internal-utilities"></span><h1>Lib: utilities.py - Private internal utilities<a class="headerlink" href="#module-ppklib.libs.utilities" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module contains generalised utility-based functions,
used throughout the project.</p>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.6+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:development&#37;&#52;&#48;s3dev&#46;uk">development<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>n/a</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ppklib.libs.utilities.Utilities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Utilities</span></span><a class="reference internal" href="_modules/ppklib/libs/utilities.html#Utilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.libs.utilities.Utilities" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General utility functions wrapper class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ppklib.libs.utilities.Utilities.get_desktop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_desktop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ppklib/libs/utilities.html#Utilities.get_desktop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.libs.utilities.Utilities.get_desktop" title="Link to this definition"></a></dt>
<dd><p>Get the path to the user’s Desktop.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The full path to the current user’s Desktop.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.libs.utilities.Utilities.get_platform">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_platform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ppklib/libs/utilities.html#Utilities.get_platform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.libs.utilities.Utilities.get_platform" title="Link to this definition"></a></dt>
<dd><p>Return the current platform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.libs.utilities.Utilities.get_python_version">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_python_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ppklib/libs/utilities.html#Utilities.get_python_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.libs.utilities.Utilities.get_python_version" title="Link to this definition"></a></dt>
<dd><p>Return the no-dot major minor python version.</p>
<p>This will be the version of the Python executable used to import
this library, e.g. the <code class="docutils literal notranslate"><span class="pre">python.exe</span></code> for <em>this</em> environment.</p>
<dl class="simple">
<dt>For example:</dt><dd><ul class="simple">
<li><p>Python 3.11.x is returned as: <code class="docutils literal notranslate"><span class="pre">'311'</span></code></p></li>
<li><p>Python 3.12.x is returned as: <code class="docutils literal notranslate"><span class="pre">'312'</span></code></p></li>
<li><p>etc.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.libs.utilities.Utilities.get_username">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_username</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ppklib/libs/utilities.html#Utilities.get_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.libs.utilities.Utilities.get_username" title="Link to this definition"></a></dt>
<dd><p>Get the username.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The username for the current user.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.libs.utilities.Utilities.normalise_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalise_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ppklib/libs/utilities.html#Utilities.normalise_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.libs.utilities.Utilities.normalise_name" title="Link to this definition"></a></dt>
<dd><p>Normalise the package name per PyPA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Package name.</p>
</dd>
</dl>
<dl class="simple">
<dt>Reference:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://packaging.python.org/en/latest/specifications/name-normalization/#name-normalization">https://packaging.python.org/en/latest/specifications/name-normalization/#name-normalization</a></p></li>
</ul>
</dd>
<dt>Deviation:</dt><dd><p>This method deviates slightly from the specification in that
the listed characters are replaced with an <em>underscore</em>
(rather than a hyphen) in efforts to match the name of the
downloaded wheel file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalised package name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vtests.html" class="btn btn-neutral float-left" title="vtests.py - Vulnerability testing functionality" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="objects_pypiapiobject.html" class="btn btn-neutral float-right" title="Object: pypiapiobject.py - Object for querying the PyPI JSON API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 | s3dev | version 0.1.0b1.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>