

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object: pypiapiobject.py - Object for querying the PyPI JSON API &mdash; ppklib - v0.2.0rc3 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=59bcb427"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Object: osvapiobject.py - Object for querying the OSV API" href="objects_osvapiobject.html" />
    <link rel="prev" title="Lib: utilities.py - Private internal utilities" href="libs_utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ppklib
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Library API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pip.html">pip.py - Wrappers for various pip-based commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="osv.html">osv.py - Wrappers for querying the OSV API</a></li>
<li class="toctree-l2"><a class="reference internal" href="pypi.html">pypi.py - Wrappers for querying the PyPI APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtests.html">vtests.py - Vulnerability testing functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs_utilities.html">Lib: utilities.py - Private internal utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Object: pypiapiobject.py - Object for querying the PyPI JSON API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.data"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.name"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.rawjson"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject.rawjson</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.status_code"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject.status_code</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.version"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject.version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.vulns"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject.vulns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.wheel"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject.wheel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.get"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.get_and_filter"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject.get_and_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._build_request"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject._build_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._extract_release_metadata"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject._extract_release_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._extract_project_metadata"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject._extract_project_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._get_latest_version"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject._get_latest_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._getrequest"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject._getrequest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._test_args"><code class="docutils literal notranslate"><span class="pre">PyPIAPIObject._test_args()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="objects_osvapiobject.html">Object: osvapiobject.py - Object for querying the OSV API</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects_severitycountsobject.html">Object: severitycountsobject.py - Object container for severity counts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libs_changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ppklib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Library API Documentation</a></li>
      <li class="breadcrumb-item active">Object: pypiapiobject.py - Object for querying the PyPI JSON API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ppklib.objects.pypiapiobject">
<span id="object-pypiapiobject-py-object-for-querying-the-pypi-json-api"></span><h1>Object: pypiapiobject.py - Object for querying the PyPI JSON API<a class="headerlink" href="#module-ppklib.objects.pypiapiobject" title="Link to this heading"></a></h1>
<dl class="field-list">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module provides the object implementation for
interacting with PyPI’s JSON API.</p>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.8+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:development&#37;&#52;&#48;s3dev&#46;uk">development<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>n/a</p>
</dd>
<dt class="field-even">References<span class="colon">:</span></dt>
<dd class="field-even"><p>The following links provide the requirements (specification)
on which this module’s logic and API interactions are based:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://docs.pypi.org/api/index-api/">PyPI Index API</a></p></li>
<li><p><a class="reference external" href="https://docs.pypi.org/api/json/">PyPI JSON API</a></p></li>
</ul>
</div></blockquote>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Create an instance of the object and query the API to obtain
<em>release-specific</em> metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ppklib.objects.jsonapiobject</span> <span class="kn">import</span> <span class="n">PyPIAPIObject</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">papi</span> <span class="o">=</span> <span class="n">PyPIAPIObject</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;utils4&#39;</span><span class="p">,</span>
<span class="go">                         version=&#39;1.7.0&#39;,</span>
<span class="go">                         wheel=&#39;utils4-1.7.0-cp312-cp312-win_amd64.whl&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">papi</span><span class="o">.</span><span class="n">get_and_filter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Inspect the flattened data.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">papi</span><span class="o">.</span><span class="n">data</span>
<span class="go">{&#39;author&#39;: None,</span>
<span class="go"> &#39;author_email&#39;: &#39;The Developers &lt;development@s3dev.uk&gt;&#39;,</span>
<span class="go"> &#39;name&#39;: &#39;utils4&#39;,</span>
<span class="go"> &#39;summary&#39;: &#39;A general utilities package for Python 3.7+.&#39;,</span>
<span class="go"> &#39;requires_dist&#39;: [&#39;colorama&#39;],</span>
<span class="go"> &#39;version&#39;: &#39;1.7.0&#39;,</span>
<span class="go"> &#39;yanked&#39;: False,</span>
<span class="go"> &#39;yanked_reason&#39;: None,</span>
<span class="go"> &#39;filename&#39;: &#39;utils4-1.7.0-cp312-cp312-win_amd64.whl&#39;,</span>
<span class="go"> &#39;md5_digest&#39;: &#39;c8e0b67399cedb52ade57a2d33f52fe6&#39;,</span>
<span class="go"> &#39;python_version&#39;: &#39;cp312&#39;,</span>
<span class="go"> &#39;packagetype&#39;: &#39;bdist_wheel&#39;,</span>
<span class="go"> &#39;requires_python&#39;: &#39;&gt;=3.7&#39;,</span>
<span class="go"> &#39;upload_time_iso_8601&#39;: &#39;2025-01-04T17:13:14.409585Z&#39;,</span>
<span class="go"> &#39;vulnerabilities&#39;: [],</span>
<span class="go"> &#39;latest_version&#39;: &#39;1.7.0&#39;}</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyPIAPIObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wheel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ppklib/objects/pypiapiobject.html#PyPIAPIObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object designed for interacting with PyPI’s JSON API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the package to query. Providing
only the name will return the <em>latest</em> project-based
metadata. For wheel-specific (release-specific) metadata,
provide the <code class="docutils literal notranslate"><span class="pre">version</span></code> and/or <code class="docutils literal notranslate"><span class="pre">wheel</span></code> arguments too.
Defaults to None.</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>optional</em>) – Query the metadata specific to this
version; otherwise the metadata for the <em>latest</em> version
will be returned. Defaults to None.</p></li>
<li><p><strong>wheel</strong> (<em>str</em><em>, </em><em>optional</em>) – Wheel filename. Providing <em>only</em> this
argument will return version-specific release information.
The project name and version will be parsed from the wheel
filename. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.data" title="Link to this definition"></a></dt>
<dd><p>Accessor to the filtered JSON response as a <em>flat</em> dictionary.</p>
<p>This property returns the <em>filtered</em> response from the JSON API
as a <em>flattened</em> dictionary. This is to enable easy conversion
to a <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.name" title="Link to this definition"></a></dt>
<dd><p>Accessor to the name of the target package.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject.rawjson">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rawjson</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.rawjson" title="Link to this definition"></a></dt>
<dd><p>Accessor to the raw JSON data returned by the API.</p>
<p>This property returns the <em>complete</em> JSON response from the API.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject.status_code">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.status_code" title="Link to this definition"></a></dt>
<dd><p>Accessor to the response’s status code.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.version" title="Link to this definition"></a></dt>
<dd><p>Accessor to the version number of the target package.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject.vulns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vulns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.vulns" title="Link to this definition"></a></dt>
<dd><p>Accessor to the vulnerabilities as listed by PyPI.</p>
<p>Specifically, this is an accessor to the <code class="docutils literal notranslate"><span class="pre">'vulnerabilities'</span></code>
key of the <a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.data" title="ppklib.objects.pypiapiobject.PyPIAPIObject.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a> property, which is a <em>subset</em> of the API
response.</p>
<p>If the full response is required, please use the <a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.rawjson" title="ppklib.objects.pypiapiobject.PyPIAPIObject.rawjson"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rawjson</span></code></a>
property.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vulnerabilities are only available if the <code class="docutils literal notranslate"><span class="pre">wheel</span></code> argument
is used on instantiation, as the <code class="docutils literal notranslate"><span class="pre">wheel</span></code> argument is used
to query a specific release from PyPI.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject.wheel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wheel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.wheel" title="Link to this definition"></a></dt>
<dd><p>Accessor to the wheel’s filename for the target package.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ppklib/objects/pypiapiobject.html#PyPIAPIObject.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.get" title="Link to this definition"></a></dt>
<dd><p>Query the PyPI database using the JSON API.</p>
<p>Use this method to populate the <code class="xref py py-attr docutils literal notranslate"><span class="pre">_rawjson</span></code> attribute, which
is accessed through the <a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.rawjson" title="ppklib.objects.pypiapiobject.PyPIAPIObject.rawjson"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rawjson</span></code></a> property.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the request succeeds, otherwise False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject.get_and_filter">
<span class="sig-name descname"><span class="pre">get_and_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ppklib/objects/pypiapiobject.html#PyPIAPIObject.get_and_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.get_and_filter" title="Link to this definition"></a></dt>
<dd><p>Query the PyPI database using the JSON API and filter the results.</p>
<p>This method filters the full response to create a <em>flattened</em>
dictionary with the ‘frequently used’/’most descriptive’
key/value pairs.</p>
<p>The primary purpose for creating a flattened subset is to
facilitate easy conversion to a <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, as these can be created from a simple
<code class="docutils literal notranslate"><span class="pre">dict</span></code> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject._build_request">
<span class="sig-name descname"><span class="pre">_build_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/ppklib/objects/pypiapiobject.html#PyPIAPIObject._build_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._build_request" title="Link to this definition"></a></dt>
<dd><p>Build the GET request using the available arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the parameters required for a
<code class="xref py py-func docutils literal notranslate"><span class="pre">requests.get()</span></code> request. Simply pass this dict into
the function with double asterisks for unpacking.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject._extract_release_metadata">
<span class="sig-name descname"><span class="pre">_extract_release_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ppklib/objects/pypiapiobject.html#PyPIAPIObject._extract_release_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._extract_release_metadata" title="Link to this definition"></a></dt>
<dd><p>Extract release-specific metadata from the response.</p>
<p>This method extracts release-specific metadata from the
<code class="docutils literal notranslate"><span class="pre">['urls']</span></code> key and therefore both the <code class="docutils literal notranslate"><span class="pre">version</span></code> <em>and</em>
<code class="docutils literal notranslate"><span class="pre">wheel</span></code> arguments must be provided. If these are missing, this
method is not executed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The extracted keys from the <code class="docutils literal notranslate"><span class="pre">'urls'</span></code> key of the raw JSON
are defined in <code class="docutils literal notranslate"><span class="pre">libs/config.toml</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject._extract_project_metadata">
<span class="sig-name descname"><span class="pre">_extract_project_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ppklib/objects/pypiapiobject.html#PyPIAPIObject._extract_project_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._extract_project_metadata" title="Link to this definition"></a></dt>
<dd><p>Extract project metadata from the response.</p>
<p>This method only extracts metadata from the <code class="docutils literal notranslate"><span class="pre">['info']</span></code> key and
is therefore <em>only</em> project (not release) data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The extracted keys from the <code class="docutils literal notranslate"><span class="pre">'info'</span></code> key of the raw JSON
are defined in <code class="docutils literal notranslate"><span class="pre">libs/config.toml</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject._get_latest_version">
<span class="sig-name descname"><span class="pre">_get_latest_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ppklib/objects/pypiapiobject.html#PyPIAPIObject._get_latest_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._get_latest_version" title="Link to this definition"></a></dt>
<dd><p>Query to get the latest version of the package.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This must be a separate request as the <code class="docutils literal notranslate"><span class="pre">version</span></code> key lists
the version of the queried package, which differs if the
version parameter of the API is provided. Therefore, this
query is run <em>without</em> a specified version to ensure the
latest version is obtained.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject._getrequest">
<span class="sig-name descname"><span class="pre">_getrequest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ppklib/objects/pypiapiobject.html#PyPIAPIObject._getrequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._getrequest" title="Link to this definition"></a></dt>
<dd><p>Send the GET request to the API and store the response.</p>
<p>If successful, the raw JSON response is stored into the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">_rawjson</span></code> attribute of this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the response to the GET request is 200,
otherwise False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.pypiapiobject.PyPIAPIObject._test_args">
<span class="sig-name descname"><span class="pre">_test_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ppklib/objects/pypiapiobject.html#PyPIAPIObject._test_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.pypiapiobject.PyPIAPIObject._test_args" title="Link to this definition"></a></dt>
<dd><p>Verify the appropriate arguments are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Tasks<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>Normalise the <a class="reference internal" href="#ppklib.objects.pypiapiobject.PyPIAPIObject.name" title="ppklib.objects.pypiapiobject.PyPIAPIObject.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> attribute value.</p></li>
<li><p>If either the name or version are not provided, and the
wheel filename is provided, the name and version are
derived from the wheel filename.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="libs_utilities.html" class="btn btn-neutral float-left" title="Lib: utilities.py - Private internal utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="objects_osvapiobject.html" class="btn btn-neutral float-right" title="Object: osvapiobject.py - Object for querying the OSV API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 | s3dev | version 0.2.0rc3.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>