

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object: osvapiobject.py - Object for querying the OSV API &mdash; ppklib - v0.3.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0926e583"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Object: severitycountsobject.py - Object container for severity counts" href="objects_severitycountsobject.html" />
    <link rel="prev" title="Object: pypiapiobject.py - Object for querying the PyPI JSON API" href="objects_pypiapiobject.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ppklib
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Library API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pip.html">pip.py - Wrappers for various pip-based commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="osv.html">osv.py - Wrappers for querying the OSV API</a></li>
<li class="toctree-l2"><a class="reference internal" href="pypi.html">pypi.py - Wrappers for querying the PyPI APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtests.html">vtests.py - Vulnerability testing functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs_utilities.html">Lib: utilities.py - Private internal utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects_pypiapiobject.html">Object: pypiapiobject.py - Object for querying the PyPI JSON API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Object: osvapiobject.py - Object for querying the OSV API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.counts"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject.counts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.name"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.rawjson"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject.rawjson</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.status_code"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject.status_code</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.version"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject.version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.vulns"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject.vulns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.wheel"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject.wheel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.get"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.get_and_filter"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject.get_and_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject._build_request"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject._build_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject._flatten_vulnerability_data"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject._flatten_vulnerability_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject._getrequest"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject._getrequest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject._test_args"><code class="docutils literal notranslate"><span class="pre">OSVAPIObject._test_args()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="objects_severitycountsobject.html">Object: severitycountsobject.py - Object container for severity counts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libs_changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ppklib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Library API Documentation</a></li>
      <li class="breadcrumb-item active">Object: osvapiobject.py - Object for querying the OSV API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ppklib.objects.osvapiobject">
<span id="object-osvapiobject-py-object-for-querying-the-osv-api"></span><h1>Object: osvapiobject.py - Object for querying the OSV API<a class="headerlink" href="#module-ppklib.objects.osvapiobject" title="Link to this heading"></a></h1>
<dl class="field-list">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module provides the object implementation for
interacting with the <a class="reference external" href="https://google.github.io/osv.dev/">Open Source Vulnerabilities</a>
(OSV) API.</p>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.8+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:development&#37;&#52;&#48;s3dev&#46;uk">development<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>n/a</p>
</dd>
<dt class="field-even">References<span class="colon">:</span></dt>
<dd class="field-even"><p>The following links provide the requirements (specification)
on which this module’s logic and API interactions are based:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://google.github.io/osv.dev/api/">OSV API</a></p></li>
</ul>
</div></blockquote>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Create an instance of the object and query the API to obtain
<em>version-specific</em> vulnerabilities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ppklib.objects.osvapiobject</span> <span class="kn">import</span> <span class="n">OSVAPIObject</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">oapi</span> <span class="o">=</span> <span class="n">OSVAPIObject</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.20.0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oapi</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Inspect the raw JSON data.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oapi</span><span class="o">.</span><span class="n">rawjson</span>
<span class="go">{&#39;not_shown&#39;: &#39;too_big&#39;}</span>
</pre></div>
</div>
<p>Create an instance of the object and query the API to obtain
<em>version-specific</em> vulnerabilities, <strong>and</strong> subset the raw
API response to frequently used keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ppklib.objects.osvapiobject</span> <span class="kn">import</span> <span class="n">OSVAPIObject</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">oapi</span> <span class="o">=</span> <span class="n">OSVAPIObject</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.20.0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oapi</span><span class="o">.</span><span class="n">get_and_filter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># View the reported vulnerabilities.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oapi</span><span class="o">.</span><span class="n">vulns</span>
<span class="go">[{&#39;id&#39;: &#39;GHSA-6p56-wp2h-9hxr&#39;,</span>
<span class="go">  &#39;summary&#39;: &#39;NumPy Buffer Overflow (Disputed)&#39;,</span>
<span class="go">  &#39;aliases&#39;: [&#39;CVE-2021-33430&#39;, &#39;PYSEC-2021-854&#39;],</span>
<span class="go">  &#39;published&#39;: &#39;2022-01-07T00:09:39Z&#39;,</span>
<span class="go">  &#39;modified&#39;: &#39;2024-09-26T15:01:21.525444Z&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;MODERATE&#39;,</span>
<span class="go">  &#39;vectors&#39;: [{&#39;CVSS_V3&#39;: &#39;CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:N/A:H&#39;},</span>
<span class="go">   {&#39;CVSS_V4&#39;: &#39;CVSS:4.0/AV:N/AC:H/AT:N/PR:L/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N&#39;}]},</span>
<span class="go"> {&#39;id&#39;: &#39;GHSA-fpfv-jqm9-f5jm&#39;,</span>
<span class="go">  &#39;summary&#39;: &#39;Incorrect Comparison in NumPy&#39;,</span>
<span class="go">  &#39;aliases&#39;: [&#39;CVE-2021-34141&#39;, &#39;PYSEC-2021-855&#39;],</span>
<span class="go">  &#39;published&#39;: &#39;2021-12-18T00:00:41Z&#39;,</span>
<span class="go">  &#39;modified&#39;: &#39;2023-11-08T04:06:07.388275Z&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;MODERATE&#39;,</span>
<span class="go">  &#39;vectors&#39;: [{&#39;CVSS_V3&#39;: &#39;CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L&#39;}]}]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># View the count of each severity class.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oapi</span><span class="o">.</span><span class="n">counts</span>
<span class="go">&lt;SeverityCountsObject&gt; C: 0, H: 0, M: 2, L: 0</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OSVAPIObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wheel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ppklib/objects/osvapiobject.html#OSVAPIObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object designed for interacting with OSV’s API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the package to query. Providing
only the name will return the <em>all</em> project-related
vulnerabilities. For wheel-specific (release-specific)
vulnerabilities, provide the <code class="docutils literal notranslate"><span class="pre">version</span></code> and/or <code class="docutils literal notranslate"><span class="pre">wheel</span></code>
arguments too. Defaults to None.</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>optional</em>) – Query the vulnerabilities specific to
this version; otherwise the vulnerabilities for <em>all</em>
versions will be returned. Defaults to None.</p></li>
<li><p><strong>wheel</strong> (<em>str</em><em>, </em><em>optional</em>) – Wheel filename. Providing <em>only</em> this
argument will return version-specific vulnerability
information. The project name and version will be parsed
from the wheel filename. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject.counts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">counts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="objects_severitycountsobject.html#ppklib.objects.severitycountsobject.SeverityCountsObject" title="ppklib.objects.severitycountsobject.SeverityCountsObject"><span class="pre">SeverityCountsObject</span></a></em><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject.counts" title="Link to this definition"></a></dt>
<dd><p>Accessor to the severity class counts.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject.name" title="Link to this definition"></a></dt>
<dd><p>Accessor to the name of the target package.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject.rawjson">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rawjson</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject.rawjson" title="Link to this definition"></a></dt>
<dd><p>Accessor to the raw JSON data returned by the API.</p>
<p>This property returns the <em>complete</em> JSON response from the API.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject.status_code">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject.status_code" title="Link to this definition"></a></dt>
<dd><p>Accessor to the response’s status code.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject.version" title="Link to this definition"></a></dt>
<dd><p>Accessor to the version number of the target package.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject.vulns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vulns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject.vulns" title="Link to this definition"></a></dt>
<dd><p>Accessor to the filtered vulnerabilities as a list of dicts.</p>
<p>This property returns the <em>filtered</em> response from the API as a
list of relatively flat dictionaries. This is to enable easy
conversion to a <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
<p>If the full response is required, please use the <a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.rawjson" title="ppklib.objects.osvapiobject.OSVAPIObject.rawjson"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rawjson</span></code></a>
property.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject.wheel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wheel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject.wheel" title="Link to this definition"></a></dt>
<dd><p>Accessor to the wheel’s filename for the target package.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ppklib/objects/osvapiobject.html#OSVAPIObject.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject.get" title="Link to this definition"></a></dt>
<dd><p>Query the PyPI database using the JSON API.</p>
<p>Use this method to populate the <code class="xref py py-attr docutils literal notranslate"><span class="pre">_rawjson</span></code> attribute, which
is accessed through the <a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.rawjson" title="ppklib.objects.osvapiobject.OSVAPIObject.rawjson"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rawjson</span></code></a> property.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the request succeeds, otherwise False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject.get_and_filter">
<span class="sig-name descname"><span class="pre">get_and_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ppklib/objects/osvapiobject.html#OSVAPIObject.get_and_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject.get_and_filter" title="Link to this definition"></a></dt>
<dd><p>Query the OSV database using the API and filter the results.</p>
<p>This method filters the full JSON response to create a
list of (relatively) flattened dictionaries with the
‘frequently used’/’most descriptive’ key/value pairs for the
reported vulnerabilities. These are stored into the <a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.vulns" title="ppklib.objects.osvapiobject.OSVAPIObject.vulns"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vulns</span></code></a>
property for access.</p>
<p>The primary purpose for creating a flattened subset is to
facilitate easy conversion to a <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> or
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, as these can be created from a simple
<code class="docutils literal notranslate"><span class="pre">dict</span></code> object.</p>
<p>If the full response is required, please use the <a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.rawjson" title="ppklib.objects.osvapiobject.OSVAPIObject.rawjson"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rawjson</span></code></a>
property.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject._build_request">
<span class="sig-name descname"><span class="pre">_build_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/ppklib/objects/osvapiobject.html#OSVAPIObject._build_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject._build_request" title="Link to this definition"></a></dt>
<dd><p>Build the GET request using the available arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the parameters required for a
<code class="xref py py-func docutils literal notranslate"><span class="pre">requests.get()</span></code> request. Simply pass this dict into
the function with double asterisks for unpacking.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject._flatten_vulnerability_data">
<span class="sig-name descname"><span class="pre">_flatten_vulnerability_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ppklib/objects/osvapiobject.html#OSVAPIObject._flatten_vulnerability_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject._flatten_vulnerability_data" title="Link to this definition"></a></dt>
<dd><p>Filter the ‘frequently used’ vulnerability items into a dict.</p>
<p>The result of the filter can be accessed via the <a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.vulns" title="ppklib.objects.osvapiobject.OSVAPIObject.vulns"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vulns</span></code></a>
property.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject._getrequest">
<span class="sig-name descname"><span class="pre">_getrequest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ppklib/objects/osvapiobject.html#OSVAPIObject._getrequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject._getrequest" title="Link to this definition"></a></dt>
<dd><p>Send the GET request to the API and store the response.</p>
<p>If successful, the raw JSON response is stored into the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">_rawjson</span></code> attribute of this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the response to the GET request is 200,
otherwise False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.objects.osvapiobject.OSVAPIObject._test_args">
<span class="sig-name descname"><span class="pre">_test_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ppklib/objects/osvapiobject.html#OSVAPIObject._test_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.objects.osvapiobject.OSVAPIObject._test_args" title="Link to this definition"></a></dt>
<dd><p>Verify the appropriate arguments are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Tasks<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>Normalise the <a class="reference internal" href="#ppklib.objects.osvapiobject.OSVAPIObject.name" title="ppklib.objects.osvapiobject.OSVAPIObject.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> attribute value.</p></li>
<li><p>If either the name or version are not provided, and the
wheel filename is provided, the name and version are
derived from the wheel filename.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="objects_pypiapiobject.html" class="btn btn-neutral float-left" title="Object: pypiapiobject.py - Object for querying the PyPI JSON API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="objects_severitycountsobject.html" class="btn btn-neutral float-right" title="Object: severitycountsobject.py - Object container for severity counts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 | s3dev | version 0.3.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>