

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vtests.py - Vulnerability testing functionality &mdash; ppklib - v0.3.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0926e583"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lib: utilities.py - Private internal utilities" href="libs_utilities.html" />
    <link rel="prev" title="pypi.py - Wrappers for querying the PyPI APIs" href="pypi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ppklib
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library.html">Library API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pip.html">pip.py - Wrappers for various pip-based commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="osv.html">osv.py - Wrappers for querying the OSV API</a></li>
<li class="toctree-l2"><a class="reference internal" href="pypi.html">pypi.py - Wrappers for querying the PyPI APIs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">vtests.py - Vulnerability testing functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ppklib.vtests.VTests"><code class="docutils literal notranslate"><span class="pre">VTests</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.vtests.VTests.md5"><code class="docutils literal notranslate"><span class="pre">VTests.md5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ppklib.vtests.VTests.osv"><code class="docutils literal notranslate"><span class="pre">VTests.osv()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libs_utilities.html">Lib: utilities.py - Private internal utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects_pypiapiobject.html">Object: pypiapiobject.py - Object for querying the PyPI JSON API</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects_osvapiobject.html">Object: osvapiobject.py - Object for querying the OSV API</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects_severitycountsobject.html">Object: severitycountsobject.py - Object container for severity counts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libs_changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ppklib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library.html">Library API Documentation</a></li>
      <li class="breadcrumb-item active">vtests.py - Vulnerability testing functionality</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ppklib.vtests">
<span id="vtests-py-vulnerability-testing-functionality"></span><h1>vtests.py - Vulnerability testing functionality<a class="headerlink" href="#module-ppklib.vtests" title="Link to this heading"></a></h1>
<dl class="field-list">
<dt class="field-odd">Purpose<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module provides the vulnerability tests to the project.</p>
<p>Any wheel which is downloaded from PyPI is subject to the
following tests, as contained in this module:</p>
<blockquote>
<div><ul class="simple">
<li><p>MD5 checksum verification</p></li>
<li><p>OSV security vulnerability checks</p></li>
</ul>
</div></blockquote>
</dd>
<dt class="field-even">Platform<span class="colon">:</span></dt>
<dd class="field-even"><p>Linux/Windows | Python 3.6+</p>
</dd>
<dt class="field-odd">Developer<span class="colon">:</span></dt>
<dd class="field-odd"><p>J Berendt</p>
</dd>
<dt class="field-even">Email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:development&#37;&#52;&#48;s3dev&#46;uk">development<span>&#64;</span>s3dev<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">Comments<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module is designed to be as self-contained as practical.</p>
<p>All tests should be contained in this module as individual
methods, while following the DRY paradigm to the extent
possible.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ppklib.vtests.VTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VTests</span></span><a class="reference internal" href="_modules/ppklib/vtests.html#VTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.vtests.VTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for the vulnerability tests.</p>
<dl class="field-list">
<dt class="field-odd">Usage<span class="colon">:</span></dt>
<dd class="field-odd"><p>For specific usage examples, please refer to the docstrings for
the following test methods:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#ppklib.vtests.VTests.md5" title="ppklib.vtests.VTests.md5"><code class="xref py py-meth docutils literal notranslate"><span class="pre">md5()</span></code></a></p></li>
<li><p><a class="reference internal" href="#ppklib.vtests.VTests.osv" title="ppklib.vtests.VTests.osv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">osv()</span></code></a></p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ppklib.vtests.VTests.md5">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">md5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/ppklib/vtests.html#VTests.md5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.vtests.VTests.md5" title="Link to this definition"></a></dt>
<dd><p>Perform an MD5 check against the PyPI database to verify
integrity.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpath</strong> (<em>str</em>) -- Complete path to the package (wheel) to be
verified.</p></li>
<li><p><strong>name</strong> (<em>str</em>) -- Package name.</p></li>
<li><p><strong>version</strong> (<em>str</em>) -- Package version to be tested.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Perform an MD5 check on a specific wheel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ppklib.vtests</span> <span class="kn">import</span> <span class="n">VTests</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tst</span> <span class="o">=</span> <span class="n">VTests</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">fpath</span><span class="o">=</span><span class="s1">&#39;path/to/ppklib-0.1.0-py3-none-any.whl&#39;</span><span class="p">,</span>
<span class="go">                     name=&#39;ppklib&#39;,</span>
<span class="go">                     version=&#39;0.1.0&#39;)</span>

<span class="go"># Check the result of the test; True == pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tst</span>
<span class="go">(True,)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing the verification flag. True if the
MD5 hashes match, otherwise False.</p>
<p>The second element of the tuple is empty, but used for
consistency in test return values.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ppklib.vtests.VTests.osv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">osv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/ppklib/vtests.html#VTests.osv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ppklib.vtests.VTests.osv" title="Link to this definition"></a></dt>
<dd><p>Query the OSV database for any reported vulnerabilities.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpath</strong> (<em>str</em><em>, </em><em>optional</em>) -- Complete path to the package (wheel) to be
verified. Defaults to ''.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) -- Package name. Defaults to ''.</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>optional</em>) -- Package version to be tested. Defaults to ''.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Print all reported vulnerabilities
to the terminal on test completion. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Check the OSV vulnerability database for any reported
vulnerabilities, for a library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ppklib.vtests</span> <span class="kn">import</span> <span class="n">VTests</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tst</span> <span class="o">=</span> <span class="n">VTests</span><span class="o">.</span><span class="n">osv</span><span class="p">(</span><span class="n">fpath</span><span class="o">=</span><span class="s1">&#39;path/to/ppklib-0.1.0-py3-none-any.whl&#39;</span><span class="p">,</span>
<span class="go">                     name=&#39;ppklib&#39;,</span>
<span class="go">                     version=&#39;0.1.0&#39;)</span>

<span class="go"># Check the result of the test; True == pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tst</span>
<span class="go">(True,0, 0, 0, 0)</span>
</pre></div>
</div>
<p>Check the OSV vulnerability database for any reported
vulnerabilities, for a library <em>with</em> vulnerabilities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ppklib.vtests</span> <span class="kn">import</span> <span class="n">VTests</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tst</span> <span class="o">=</span> <span class="n">VTests</span><span class="o">.</span><span class="n">osv</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.13.1&#39;</span><span class="p">)</span>

<span class="go">numpy v1.13.1 has the following reported direct vulnerabilities, per OSV:</span>

<span class="go">Severity  Title                                   Alias</span>
<span class="go">--------  -----                                   -----</span>
<span class="go">HIGH      NumPy NULL Pointer Dereference          CVE-2021-41495</span>
<span class="go">MODERATE  NumPy Buffer Overflow (Disputed)        CVE-2021-33430</span>
<span class="go">CRITICAL  Numpy Deserialization of Untrusted Data CVE-2019-6446</span>
<span class="go">MODERATE  Buffer Copy without Checking Size of Input in NumPyCVE-2021-41496</span>
<span class="go">MODERATE  Incorrect Comparison in NumPy           CVE-2021-34141</span>
<span class="go">HIGH      Numpy missing input validation          CVE-2017-12852</span>
<span class="go">HIGH      Numpy missing input validation          CVE-2017-12852</span>
<span class="go">HIGH      Numpy missing input validation          CVE-2017-12852</span>
<span class="go">HIGH      Numpy missing input validation          CVE-2017-12852</span>
<span class="go">HIGH      Numpy missing input validation          CVE-2017-12852</span>

<span class="go"># Check the result of the test.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tst</span>
<span class="go">(False, 1, 6, 3, 0)</span>
</pre></div>
</div>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing the verification flag, and
supporting data.</p>
<p>True if there are no reported 'Critical' or 'High'
vulnerabilities, otherwise False. The trailing elements are
the number of vulnerabilities found in each category, of
descending severity (i.e. C, H, M, L).</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> flag is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the known
vulnerabilities are reported to the terminal on test
completion.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pypi.html" class="btn btn-neutral float-left" title="pypi.py - Wrappers for querying the PyPI APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libs_utilities.html" class="btn btn-neutral float-right" title="Lib: utilities.py - Private internal utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 | s3dev | version 0.3.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>